apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "com.example.user.smgapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

  /*  dependencies {
       // classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'
        classpath 'io.fabric.tools:gradle:1.14.4'
    }*/
}


/*dependencies {
    classpath 'io.fabric.tools:gradle:1.+'

}*/

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    /*compile files('libs/picasso-2.5.2.jar')*/
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* compile 'com.facebook.android:facebook-android-sdk:4.+'*/
    compile files('libs/razorpay-android-0.13.0.jar')
    compile files('libs/PGSDK_v1.0.jar')
   /* compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
*/
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
   // compile files('libs/picasso-2.5.2.jar')
}



