<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/my_orders_list"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noorderfoundtxtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No orders available"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="#CF0A8B"



        />


</RelativeLayout>